Classifier: RDP Naive Bayesian rRNA Classifier Version 2.11, September 2015
Taxonomical Hierarchy: RDP 16S rRNA training setNo 18 07/2020
Query File: All_16s_fix_2_trim_25.fasta
Submit Date: Fri Mar 24 13:27:39 EDT 2023
Confidence threshold (for classification to Root ONLY): 80%
Symbol +/- indicates predicted sequence orientation

A01_hvs_727_8F_5095511_015.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Citrobacter;96%
A01_hvs_75_8F_5347638_015.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Morganella;100%
A02_hvs_246_8F_5347638_016.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;73%
A02_hvs_380_8F_5095511_016.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A02_hvs_792_8F_5095511_016.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A03_hvs_344_8F_5347638_031.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Morganella;100%
A03_hvs_405_8F_5095511_031.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A03_hvs_820_8F_5095511_031.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A04_hvs_408_8F_5347638_032.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Klebsiella;74%
A04_hvs_428_8F_5095511_032.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
A04_hvs_66_8F_4338589_032.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
A04_hvs_843_8F_5095511_032.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A05_hvs_472_8F_5095511_047.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Escherichia/Shigella;25%
A05_hvs_875_8F_5095511_047.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A05_hvs_89_8F_4338589_047.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
A06_hvs_107_8F_4338589_048.ab1;-;Root;100%;Bacteria;90%;Proteobacteria;41%;Deltaproteobacteria;12%;Myxococcales;9%;Cystobacterineae;9%;Cystobacteraceae;9%;Hyalangium;9%
A06_hvs_486_8F_5095511_048.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A06_hvs_613_8F_5347638_048.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A06_hvs_900_8F_5095511_048.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A07_hvs_510_8F_5095511_063.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A07_hvs_700_8F_5347638_063.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A07_hvs_959_8F_5095511_063.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Siccibacter;91%
A08_hvs_215_8F_4338589_064.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A08_hvs_550_8F_5095511_064.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
A08_hvs_874_8F_5347638_064.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A09_hvs_248_8F_4338589_079.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Proteus;100%
A09_hvs_582_8F_5095511_079.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A09_hvs_982_8F_5347638_079.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A10_hvs_289_8F_4338589_080.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A10_hvs_611_8F_5095511_080.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
A11_hvs_316_8F_4338589_095.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
A11_hvs_636_8F_5095511_095.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
A12_hvs_351_8F_4338589_096.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Enterobacter;100%
A12_hvs_680_8F_5095511_096.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B01_hvs_735_8F_5095511_013.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
B01_hvs_83_8F_5347638_013.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B02_hvs_265_8F_5347638_014.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Pseudescherichia;100%
B02_hvs_381_8F_5095511_014.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B02_hvs_793_8F_5095511_014.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B03_hvs_409_8F_5095511_029.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B04_hvs_412_8F_5347638_030.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B04_hvs_432_8F_5095511_030.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B04_hvs_67_8F_4338589_030.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B04_hvs_852_8F_5095511_030.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Enterobacter;51%
B05_hvs_473_8F_5095511_045.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B05_hvs_498_8F_5347638_045.ab1;-;Root;100%;Bacteria;100%;Proteobacteria;98%;Gammaproteobacteria;97%;Enterobacterales;96%;Enterobacteriaceae;94%;Metakosakonia;58%
B05_hvs_877_8F_5095511_045.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
B05_hvs_91_8F_4338589_045.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B06_hvs_153_8F_4338589_046.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B06_hvs_488_8F_5095511_046.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B06_hvs_614_8F_5347638_046.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Klebsiella;75%
B06_hvs_910_8F_5095511_046.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B07_hvs_190_8F_4338589_061.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B07_hvs_519_8F_5095511_061.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B07_hvs_705_8F_5347638_061.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B07_hvs_967_8F_5095511_061.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B08_hvs_218_8F_4338589_062.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B08_hvs_555_8F_5095511_062.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
B08_hvs_906_8F_5347638_062.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
B09_hvs_251_8F_4338589_077.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Pseudescherichia;52%
B09_hvs_586_8F_5095511_077.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B09_hvs_989_8F_5347638_077.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Pseudescherichia;84%
B10_hvs_290_8F_4338589_078.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Pseudescherichia;99%
B10_hvs_615_8F_5095511_078.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B11_hvs_335_8F_4338589_093.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Kluyvera;93%
B11_hvs_646_8F_5095511_093.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
B12_hvs_353_8F_4338589_094.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
B12_hvs_681_8F_5095511_094.ab1;-;Root;100%;Bacteria;89%;Firmicutes;42%;Clostridia;21%;Clostridiales;19%;Clostridiaceae 4;14%;Thermotalea;14%
C01_hvs_169_8F_5347638_011.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Proteus;100%
C01_hvs_189_8F_5095511_011.ab1;+;Root;100%;Bacteria;92%;Proteobacteria;44%;Gammaproteobacteria;30%;Enterobacterales;19%;Enterobacteriaceae;9%;Metakosakonia;3%
C02_hvs_275_8F_5347638_012.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C02_hvs_386_8F_5095511_012.ab1;+;Root;100%;Bacteria;95%;Proteobacteria;39%;Gammaproteobacteria;33%;Enterobacterales;21%;Erwiniaceae;10%;Phaseolibacter;10%
C02_hvs_799_8F_5095511_012.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C03_hvs_348_8F_5347638_027.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
C04_hvs_425_8F_5347638_028.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C04_hvs_442_8F_5095511_028.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C04_hvs_72_8F_4338589_028.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Klebsiella;59%
C04_hvs_853_8F_5095511_028.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C05_hvs_474_8F_5095511_043.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C05_hvs_522_8F_5347638_043.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C05_hvs_881_8F_5095511_043.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C05_hvs_92_8F_4338589_043.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C06_hvs_155_8F_4338589_044.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C06_hvs_489_8F_5095511_044.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
C06_hvs_642_8F_5347638_044.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C06_hvs_931_8F_5095511_044.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C07_hvs_191_8F_4338589_059.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C07_hvs_520_8F_5095511_059.ab1;+;Root;100%;Bacteria;97%;Proteobacteria;71%;Gammaproteobacteria;58%;Enterobacterales;58%;Enterobacteriaceae;32%;Pseudescherichia;16%
C07_hvs_724_8F_5347638_059.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C07_hvs_971_8F_5095511_059.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C08_hvs_219_8F_4338589_060.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C08_hvs_556_8F_5095511_060.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C08_hvs_907_8F_5347638_060.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C09_hvs_253_8F_4338589_075.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C09_hvs_594_8F_5095511_075.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C09_hvs_EC_8F_5347638_075.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C10_hvs_291_8F_4338589_076.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C10_hvs_625_8F_5095511_076.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
C11_hvs_336_8F_4338589_091.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Kluyvera;93%
C11_hvs_658_8F_5095511_091.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Erwiniaceae;100%;Pantoea;100%
C12_hvs_354_8F_4338589_092.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
C12_hvs_703_8F_5095511_092.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D01_hvs_186_8F_5347638_009.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Kluyvera;100%
D01_hvs_737_8F_5095511_009.ab1;-;Root;100%;Bacteria;92%;Verrucomicrobia;7%;Opitutae;7%;Opitutales;6%;Opitutaceae;6%;Geminisphaera;6%
D02_hvs_276_8F_5347638_010.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
D02_hvs_389_8F_5095511_010.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D02_hvs_809_8F_5095511_010.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D03_hvs_411_8F_5095511_025.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;99%
D03_hvs_828_8F_5095511_025.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Citrobacter;99%
D04_hvs_434_8F_5347638_026.ab1;-;Root;100%;Bacteria;99%;Proteobacteria;83%;Gammaproteobacteria;81%;Enterobacterales;79%;Hafniaceae;64%;Obesumbacterium;64%
D04_hvs_443_8F_5095511_026.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D04_hvs_79_8F_4338589_026.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D04_hvs_854_8F_5095511_026.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D05_hvs_476_8F_5095511_041.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
D05_hvs_526_8F_5347638_041.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D05_hvs_883_8F_5095511_041.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
D05_hvs_96_8F_4338589_041.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
D06_hvs_162_8F_4338589_042.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
D06_hvs_496_8F_5095511_042.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D06_hvs_664_8F_5347638_042.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
D06_hvs_938_8F_5095511_042.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D07_hvs_197_8F_4338589_057.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D07_hvs_525_8F_5095511_057.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D07_hvs_739_8F_5347638_057.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D07_hvs_972_8F_5095511_057.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D08_hvs_221_8F_4338589_058.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Buttiauxella;34%
D08_hvs_559_8F_5095511_058.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;98%;Pseudocitrobacter;73%
D08_hvs_916_8F_5347638_058.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Proteus;99%
D09_hvs_256_8F_4338589_073.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
D09_hvs_598_8F_5095511_073.ab1;+;Root;100%;Bacteria;92%;Proteobacteria;74%;Gammaproteobacteria;67%;Enterobacterales;60%;Enterobacteriaceae;56%;Pseudescherichia;34%
D10_hvs_292_8F_4338589_074.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D10_hvs_627_8F_5095511_074.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
D11_hvs_337_8F_4338589_089.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D11_hvs_660_8F_5095511_089.ab1;+;Root;100%;Bacteria;99%;Proteobacteria;98%;Gammaproteobacteria;98%;Enterobacterales;96%;Enterobacteriaceae;64%;Izhakiella;61%
D12_hvs_355_8F_4338589_090.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
D12_hvs_704_8F_5095511_090.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E01_hvs_193_8F_5347638_007.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E01_hvs_213_8F_5095511_007.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E01_hvs_743_8F_5095511_007.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Kluyvera;77%
E02_hvs_285_8F_5347638_008.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E02_hvs_392_8F_5095511_008.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
E02_hvs_811_8F_5095511_008.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E03_hvs_416_8F_5095511_023.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
E03_hvs_829_8F_5095511_023.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
E04_hvs_437_8F_5347638_024.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;56%
E04_hvs_450_8F_5095511_024.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Kluyvera;100%
E04_hvs_84_8F_4338589_024.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E04_hvs_859_8F_5095511_024.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
E05_hvs_100_8F_4338589_039.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E05_hvs_480_8F_5095511_039.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E05_hvs_535_8F_5347638_039.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
E05_hvs_888_8F_5095511_039.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Enterobacter;92%
E06_hvs_163_8F_4338589_040.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E06_hvs_497_8F_5095511_040.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
E06_hvs_939_8F_5095511_040.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E07_hvs_198_8F_4338589_055.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
E07_hvs_528_8F_5095511_055.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E07_hvs_749_8F_5347638_055.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Morganella;100%
E07_hvs_983_8F_5095511_055.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E08_hvs_226_8F_4338589_056.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
E08_hvs_562_8F_5095511_056.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Enterobacter;93%
E08_hvs_932_8F_5347638_056.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;95%
E09_hvs_260_8F_4338589_071.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;69%
E09_hvs_599_8F_5095511_071.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E10_hvs_294_8F_4338589_072.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
E10_hvs_630_8F_5095511_072.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E11_hvs_339_8F_4338589_087.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Kluyvera;100%
E11_hvs_662_8F_5095511_087.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
E12_hvs_357_8F_4338589_088.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;98%;Kosakonia;39%
E12_hvs_707_8F_5095511_088.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F01_hvs_207_8F_5347638_005.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Betaproteobacteria;100%;Burkholderiales;100%;Comamonadaceae;100%;Comamonas;100%
F01_hvs_365_8F_5095511_005.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F02_hvs_297_8F_5347638_006.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F02_hvs_401_8F_5095511_006.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
F02_hvs_812_8F_5095511_006.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F03_hvs_366_8F_5347638_021.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Pseudescherichia;97%
F03_hvs_418_8F_5095511_021.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
F03_hvs_830_8F_5095511_021.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
F04_hvs_444_8F_5347638_022.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Morganella;100%
F04_hvs_452_8F_5095511_022.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F04_hvs_860_8F_5095511_022.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F05_hvs_101_8F_4338589_037.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
F05_hvs_481_8F_5095511_037.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
F05_hvs_547_8F_5347638_037.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;83%;Pseudocitrobacter;13%
F06_hvs_164_8F_4338589_038.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
F06_hvs_504_8F_5095511_038.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
F06_hvs_667_8F_5347638_038.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F06_hvs_941_8F_5095511_038.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F07_hvs_199_8F_4338589_053.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F07_hvs_537_8F_5095511_053.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Citrobacter;100%
F07_hvs_789_8F_5347638_053.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Erwiniaceae;42%;Erwinia;42%
F07_hvs_985_8F_5095511_053.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F08_hvs_227_8F_4338589_054.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F08_hvs_568_8F_5095511_054.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;98%;Citrobacter;85%
F08_hvs_974_8F_5347638_054.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F09_hvs_261_8F_4338589_069.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Pseudescherichia;48%
F10_hvs_295_8F_4338589_070.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;72%
F10_hvs_631_8F_5095511_070.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
F11_hvs_342_8F_4338589_085.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
F11_hvs_663_8F_5095511_085.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Enterobacter;91%
F12_hvs_362_8F_4338589_086.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G01_hvs_208_8F_5347638_003.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G01_hvs_367_8F_5095511_003.ab1;-;Root;100%;Bacteria;80%;Firmicutes;29%;Clostridia;21%;Clostridiales;19%;Eubacteriaceae;9%;Rhabdanaerobium;9%
G02_hvs_309_8F_5347638_004.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Pseudescherichia;97%
G02_hvs_402_8F_5095511_004.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G02_hvs_813_8F_5095511_004.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
G03_hvs_382_8F_5347638_019.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
G03_hvs_419_8F_5095511_019.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;98%;Atlantibacter;66%
G03_hvs_833_8F_5095511_019.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G04_hvs_457_8F_5095511_020.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Citrobacter;91%
G04_hvs_477_8F_5347638_020.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G04_hvs_870_8F_5095511_020.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G04_hvs_87_8F_4338589_020.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;98%
G05_hvs_103_8F_4338589_035.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Kluyvera;97%
G05_hvs_482_8F_5095511_035.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G05_hvs_566_8F_5347638_035.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G05_hvs_891_8F_5095511_035.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
G06_hvs_165_8F_4338589_036.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Kluyvera;99%
G06_hvs_507_8F_5095511_036.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;91%;Leclercia;23%
G06_hvs_668_8F_5347638_036.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
G06_hvs_944_8F_5095511_036.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G07_hvs_212_8F_4338589_051.ab1;-;Root;100%;Bacteria;83%;Aquificae;5%;Aquificae;5%;Desulfurobacteriales;5%;Desulfurobacteriaceae;5%;Balnearium;5%
G07_hvs_543_8F_5095511_051.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Raoultella;100%
G07_hvs_810_8F_5347638_051.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G07_hvs_986_8F_5095511_051.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G08_hvs_232_8F_4338589_052.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
G08_hvs_975_8F_5347638_052.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G09_hvs_263_8F_4338589_067.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;98%
G09_hvs_608_8F_5095511_067.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Yersiniaceae;61%;Serratia;61%
G10_hvs_298_8F_4338589_068.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Morganella;100%
G10_hvs_632_8F_5095511_068.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G11_hvs_347_8F_4338589_083.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
G11_hvs_665_8F_5095511_083.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G12_hvs_363_8F_4338589_084.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
G12_hvs_722_8F_5095511_084.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Kluyvera;100%
H01_hvs_238_8F_5347638_001.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Pseudomonadales;100%;Pseudomonadaceae;100%;Pseudomonas;100%
H01_hvs_377_8F_5095511_001.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Providencia;100%
H01_hvs_774_8F_5095511_001.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
H02_hvs_313_8F_5347638_002.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;91%;Pseudescherichia;49%
H02_hvs_404_8F_5095511_002.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H02_hvs_818_8F_5095511_002.ab1;-;Root;100%;Bacteria;84%;Proteobacteria;26%;Gammaproteobacteria;16%;Oceanospirillales;6%;Kangiellaceae;6%;Aliikangiella;6%
H03_hvs_387_8F_5347638_017.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Enterobacter;87%
H03_hvs_426_8F_5095511_017.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Pseudocitrobacter;82%
H03_hvs_836_8F_5095511_017.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Kluyvera;78%
H03_hvs_EC_8F_4338589_017.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H04_hvs_464_8F_5095511_018.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H04_hvs_490_8F_5347638_018.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H04_hvs_873_8F_5095511_018.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H04_hvs_88_8F_4338589_018.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
H05_hvs_104_8F_4338589_033.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H05_hvs_484_8F_5095511_033.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H05_hvs_585_8F_5347638_033.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Klebsiella;98%
H05_hvs_893_8F_5095511_033.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H06_hvs_187_8F_4338589_034.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Citrobacter;97%
H06_hvs_508_8F_5095511_034.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H06_hvs_699_8F_5347638_034.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;93%;Raoultella;34%
H06_hvs_948_8F_5095511_034.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H07_hvs_213_8F_4338589_049.ab1;+;Root;100%;Archaea;36%;Crenarchaeota;12%;Thermoprotei;12%;Desulfurococcales;8%;Desulfurococcaceae;8%;Thermogladius;6%
H07_hvs_838_8F_5347638_049.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H07_hvs_EC_8F_5095511_049.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H08_hvs_241_8F_4338589_050.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;99%
H08_hvs_580_8F_5095511_050.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Citrobacter;89%
H08_hvs_977_8F_5347638_050.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H09_hvs_288_8F_4338589_065.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H09_hvs_610_8F_5095511_065.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Pseudescherichia;85%
H10_hvs_300_8F_4338589_066.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
H10_hvs_633_8F_5095511_066.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H11_hvs_349_8F_4338589_081.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Morganellaceae;100%;Proteus;100%
H12_hvs_364_8F_4338589_082.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
H12_hvs_726_8F_5095511_082.ab1;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Klebsiella;100%
