#############################################################################
# This is an example CodonCode Aligner script 
# Lines that start with a # are comment lines
#############################################################################

# Show a dialog about this script
showMessage " This is an example script that will open a project\n and call bases for all samples.\n"

#Make a new project.
newProject

# Open a project 
importFolder "C:\Program Files\CodonCode Aligner\Test Files"

# Select all samples and base call
selectAll
callBases


#############################################################################
# Other commands:
#############################################################################
#newProject
#openProject    FULL_PATH_TO_PROJECT_FILE
#importFolder   FULL_PATH_TO_FOLDER
#importProject  FULL_PATH_TO_PROJECT_FILE
#importSample   FULL_PATH_TO_PROJECT_FILE
#exportConsensus FULL_PATH_TO_EXPORTED_FILE
#closeProject
#saveProject
#saveProjectAs FULL_PATH_TO_EXPORTED_FILE
#select        SAMPLE_OR_CONTIG_NAME
#selectAll
#selectAllUnassembledSamples
#selectAllContigs
#unselect      SAMPLE_OR_CONTIG_NAME
#clipEnds
#makeRefSeq    SAMPLE_NAME
#findHeteroIndels
#setAssemblyParameters (see help for parameters)
#assemble
#assembleFromScratch
#assembleByName
#compareContigs Clustal or muscle (optional)
#assembleUsingPhrap
#setAlignmentParameters (see help for parameters)
#alignToReference
#alignByName
#findMutations
#gotoBase BASE_NUMBER
#search   SEQUENCE_TO_FIND
#deleteFromContigStart
#deleteToContigEnd
#changeLowQualToN threshold=0..90 (a number between 0 and 90)
#openBaseView    SAMPLE_OR_CONTIG_NAME
#openContigView  CONTIG_NAME
#openTraceView   SAMPLE_NAME
#############################################################################

# Please note that file and folder names should be enclosed in double quotes

#############################################################################
# For more information, check the help section on "Scripting"
#
# If you have suggestions for script commands or changes, please let us know!
#############################################################################
